# LuanVanNew

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bg_fade_in.xml  bg_player.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: active_dot.xml  add_icon.xml  bg_bottom_nav.xml  bg_category.xml  bg_header.xml  border_top.xml  btn_login_background.xml  btn_login_background_pressed.xml  btn_login_text_color.xml  button_login_selector.xml  categories_button_text.xml  circle.xml  delete_icon.xml  edittext_login_invalid_selector.xml  edittext_login_selector.xml  expandable_layout_background.xml  handle_title.xml  ic_add.xml  ic_back_handle.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_play_press.xml  ic_right.xml  ic_right_color.xml  ic_right_press.xml  ic_volumn_bg.xml  ic_volumn_icon.xml  icon_about.xml  icon_play.xml  login_button.xml  login_button_normal.xml  login_button_press.xml  login_text_color.xml  nonactive_dot.xml  spiner_background.xml  tab_title_background.xml  tab_title_center_normal.xml  tab_title_center_pressed.xml  (+10 more)
app/src/main/res/layout/: activity_background.xml  activity_change_language.xml  activity_main.xml  activity_player.xml  add_playlist_box.xml  album_item_horizontal.xml  album_item_vertical.xml  album_songs_content.xml  artist_albums.xml  artist_music_content.xml  artist_songs.xml  category_item.xml  create_playlist_box.xml  custom_pager.xml  dialog_search_title.xml  fm_album_songs.xml  fm_artist_music.xml  fm_category.xml  fm_login.xml  fm_music.xml  fm_music_albums.xml  fm_music_hot.xml  fm_music_songs.xml  fm_no_internet.xml  fm_player_collapse.xml  fm_playlist.xml  fm_playlist_login.xml  fm_playlist_songs.xml  fm_search.xml  fm_setting.xml  (+29 more)
(+86 files in other folders)
