<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/btnNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_8dp">
        <ImageView
            android:layout_width="@dimen/new_playlist_image_30dp"
            android:layout_height="@dimen/new_playlist_image_30dp"
            android:src="@drawable/add_icon"
            android:layout_marginRight="@dimen/margin_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_playlist"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>
