<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66894ece"

    >

    <LinearLayout
        android:id="@+id/rlPlayerCollapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgTitleCol"
            android:layout_width="@dimen/player_collapse_image_size_40dp"
            android:layout_height="@dimen/player_collapse_image_size_40dp"
            android:layout_margin="@dimen/margin_5dp"
            app:srcCompat="@drawable/bg" />

        <LinearLayout
            android:id="@+id/llTitleCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imgTitleCol"
            android:layout_weight="1"
            android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitleCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="@dimen/padding_2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvArtistCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2dp"
            android:text="TextView"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgPreCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />

            <ImageView
                android:id="@+id/imgPlayCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_pause" />

            <ImageView
                android:id="@+id/imgNextCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>