<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    >
    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_40dp"
        android:background="@drawable/bg_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Playlist"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/msg"
                android:text="You need to login first"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_below="@+id/msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:text="Login"
                android:background="@drawable/login_button"
                android:textColor="@drawable/login_text_color"
                />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>