<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="@dimen/toolbar_height_40dp"
    android:layout_width="match_parent"
    android:id="@+id/llHistory">

    <LinearLayout
        android:id="@+id/llHistoryIcon"
        android:layout_width="@dimen/toolbar_height_40dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/height_25dp"
            android:layout_height="@dimen/height_25dp"
            android:src="@drawable/ic_time"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/llHistoryIcon"
        android:layout_marginRight="@dimen/toolbar_height_40dp"
        android:layout_marginEnd="@dimen/toolbar_height_40dp">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_time"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClearItem"
        android:layout_width="@dimen/toolbar_height_40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/icon_control_player_image_size_20dp"
            android:layout_height="@dimen/icon_control_player_image_size_20dp"
            android:src="@drawable/clear"/>
    </LinearLayout>

</RelativeLayout>