<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_img_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rl_img_index"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ll_add">
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ten bai hat"
            android:textSize="@dimen/album_text_size"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="vu cat tuong"
            android:layout_below="@+id/tv_song_name"
            android:textSize="@dimen/album_text_size_2"
            android:paddingTop="@dimen/dimen_2dp"
            android:textColor="@color/darkWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="@dimen/item_width_20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ll_about">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/item_width_25dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_add"
            />
    </LinearLayout>

</RelativeLayout>